   static void Main(string[] args)
        {
    
            int N = 2;

            for(int x = 0; x <= N; x++)
            {

              for (int y = x; y <= N; y++) 
              {
                  if ((x + y) % 3 == 0)
                  {
                      Console.WriteLine("\n 1");
                  }
                  else
                      Console.WriteLine("\n 2");
              }
            
            }
            Console.ReadLine();
        

        
        }
        
        
        /*
         OUTPUT:
         
          N = 2
          x = 0
          y = 0
          (x + y) % 3 == 0 -> (0 + 0) module 3 == 0 --> true
           Print ->1
           
         N = 2
         x = 0
         y = 1
           (x + y) % 3 == 0 -> (0 + 1) module 3 == 0 --> false
          Print -> 2
          
         N = 2
         x = 0
         y = 2
          (x + y) % 3 == 0 -> (0 + 2) module 3 == 0 --> false
          Print -> 2  
                            
         N = 2
         x = 1
         y = 1
          (x + y) % 3 == 0 -> (1 + 1) module 3 == 0 --> false
          Print -> 2 
          
         N = 2
         x = 1
         y = 2
          (x + y) % 3 == 0 -> (1 + 2) module 3 == 0 --> true
          Print -> 1 
          
         N = 2
         x = 2
         y = 2
          (x + y) % 3 == 0 -> (2 + 2) module 3 == 0 --> false
          Print -> 2
          
          SECUENCE: | 1 2 2 2 1 2 |
          
     /*     
          
